<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Glavra&mdash;users</title>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <!-- libaries -->
        <!-- <script type='text/javascript' src='/js/commonmark.min.js'></script> -->
        <!-- <script type='text/javascript' src='/js/autolink.min.js'></script> --> 

        <!-- main script -->
        <script type='text/javascript' src='/js/users.js'></script>

        <!-- modules -->
        <script type='text/javascript' src='/js/dialog.js'></script>
        <!-- <script type='text/javascript' src='/js/markdown.js'></script> -->
        <script type='text/javascript' src='/js/sidebar.js'></script>
        <script type='text/javascript' src='/js/strings.js'></script>
        <!-- <script type='text/javascript' src='/js/transcript.js'></script> -->

        <!-- websocket actions -->
        <script type='text/javascript' src='/js/actions/auth.js'></script>
        <script type='text/javascript' src='/js/actions/error.js'></script>
        <script type='text/javascript' src='/js/actions/preferences.js'></script>
        <script type='text/javascript' src='/js/actions/register.js'></script>
        <script type='text/javascript' src='/js/actions/userlist.js'></script>

        <link rel='stylesheet' type='text/css' href='/css/users-light.css'></link>
        <!-- <link rel='stylesheet' type='text/css' href='/font-awesome-4.6.3/css/font-awesome.min.css'></link> -->
    </head>
    <body>
        <div id='glavra'>
            <div id='mainarea'></div>
            <div id='sidebar'>
                <div id='links'>
                    <a href='javascript:;' id='collapseSidebar'>collapse</a>
                </div>
                <div id='header'>
                    <h1>Users</h1>
                    <p>Here is a list of all the users on this Glavra server.</p>
                </div>
            </div>
            <div id='expandSidebar'>❮</div>
        </div>
    </body>
</html>
